                                   .----------.
                                   |          |
                                   | Verifier |
                                   |          |
                                   '----------'
                                        ^
.-----------------------------------.   |
|    .-------------.                |   |
|    | Target      |                |   |
|    | Environment +----.           |   | Layered
|    |             | TE |           |   | Evidence for
|    | Realm 1     |    +----.      |   | Platform and
|    '-+--+--------'    | TE |      |   | Realm
|      |  | Realm 2     |    |      |   |
|      |  '-+--+--------'    |      |   |
|      |    |  |  ...        |      |   |
|      |    |  '-+-----------'      |   |
|      |    |    | Collect Claims   |   |
| .----| ---|----|----------------. |   |
| |    v    v    v    Target      | |   |
| |   .-----------.   Environment | |   |
| |  | Realm       |              | |   |
| |  | Management  +-------------------'
| |  | Monitor     | .----------. | |
| |  | (RMM)       | |   BLs    | | |
| |  |             | '----------' | |
| |  |             |              | |
| |  | Attesting   | .----------. | |
| |  | Environment | |   CFGs   | | |
| |   '-----------'  '----------' | |
| |    ^                 Platform | |
| '----|--------------+-----------' |
|      | Evidence     | Collect     |
|      | for          | Claims      |
|      | Platform     v             |
|  .---+----------------------.     |
| | Hardware                   |    |
| | Enforced                   |    |
| | Security       Attesting   |    |
| | (HES)          Environment |    |
|  '--------------------------'     |
'-----------------------------------'
