          HES           Realm
          RoT           Manager     Verifier
           |               |           |
-----------+---------------+-----------+----
           |               |           |
 Platform  |               |           |
 Boot      |               |           |
 State     | Req. Platform |           |
  |        | Token (#RAK)  |           |
  |        |<--------------+           |
  v        |               |           |
Platform <-|               |           |
  Token  ->|               |           |
           |               |           |
       <---|               |           |
   sign    |               |           |
       --->|   Plat Token  |           |
           +-------------->|           |
           |               |           |
           |     Realm     |           |
           |     State     |           |
           |       |       |           |
           |       |       |           |
           |       v       |           |
           |     Realm     |           |
           |     Token     |           |
           |           .---+           |
           |      sign |   |           |
           |           '-->|           |
           |               |           |
           |               |           |
           |               | CCA Token |
           |               +---------->|
           |               |           |
