                                       .----------.
                                       | Verifier |
                                       '----------'
                                            ^
                                            |
                                  CCA Token |
                                            |
.-------------------------------------------|----------.
| .-----------------------------------------|--------. |
| | Attesting Environment   .<------R-----. |        | |
| |                         |             | |        | |
| |    .------------.    .--+--.     .----+-+------. | |
| |    | Main       |    | HES |     | Realm       | | |
| |    | Bootloader +--->| RoT |<----+ Management  | | |
| |    |            | W  |     |  R  | Monitor     | | |
| |    '-----+------'    '-----'     '------+------' | |
| '----------|------------------------------|--------' |
|            |                              |          |
| .----------|------------------------------|--------. |
| |          |                              |        | |
| |    .-----o-------.                .-----o------. | |
| |    | Realm World |                | Realm      | | |
| |    |    TCB      |                | State      | | |
| |    '-------------'                '------------' | |
| | Target Environment                               | |
| '--------------------------------------------------' |
'------------------------------------------------------'
Legend:
             ---> read    ---> write    ---o measure
              R            W
